NEXT_PUBLIC_REDUX_LOGGER=false
NEXT_PUBLIC_SORA_SIGNALING_URL=ws://localhost:5000/signaling
NEXT_PUBLIC_E2EE_WASM_URL=https://sora-e2ee-wasm.shiguredo.jp/2020.2/wasm.wasm
NEXT_PUBLIC_VIRTUAL_BACKGROUND_ASSETS_PATH=https://cdn.jsdelivr.net/npm/@shiguredo/virtual-background@latest/dist
