NEXT_PUBLIC_REDUX_LOGGER=true
NEXT_PUBLIC_SORA_SIGNALING_URL=ws://localhost:5000/signaling
NEXT_PUBLIC_E2EE_WASM_URL=/wasm.wasm
NEXT_PUBLIC_VIRTUAL_BACKGROUND_ASSETS_PATH=https://cdn.jsdelivr.net/npm/@shiguredo/virtual-background@latest/dist
